; MDP file

integrator              = cg                ;
nsteps                  = 100000           ; total time:
tinit                   = 0                 ; initial time, ps
nstcomm                 = 1                 ; freq. for cm-motion removal
ld_seed                 = -1

em_tol = 0.1
niter = 30

; Bond constraints
continuation            = no               ; continue from npt equilibration
constraints             = none              ; constrain hydrogen bond lengths
constraint_algorithm    = lincs             ; default
lincs_order             = 4                 ; default

; X/V/F/E outputs
nstxout                 = 500000           ; pos out   ---  1000  ps
nstvout                 = 500000            ; vel out   ---  1000  ps
nstfout                 = 0                 ; force out ---  no
nstlog                  = 10              ; energies to log (20 ps)
nstenergy               = 500               ; energies to energy file
nstcalcenergy           = 1
nstxout-compressed      = 500               ; xtc, 1 ps
compressed-x-precision  = 100000

; Neighbour list
cutoff-scheme           = Verlet            ;
ns_type                 = grid              ; neighlist type
nstlist                 = 20                 ; Freq. to update neighbour list
rlist                   = 1.2               ; nm (cutoff for short-range NL)

; Coulomb interactions
coulombtype             = Cut-off
rcoulomb                = 5.0               ; nm (direct space sum cut-off)
optimize_fft            = yes               ; optimal FFT plan for the grid

; van der Waals interactions
vdwtype                 = Cut-off           ; Van der Waals interactions
rvdw                    = 5.0               ; nm (LJ cut-off)
DispCorr                = No                ; use dispersion correction

; Energy monitoring
energygrps              = System

