;      --------------
;      INPUT CREATION
;      --------------
;      How to run:
;      qforce input_bondangle bondangle.inp 
;      Input file:

 coord_file   = molecule.pdb 


;      ---------------------------------
;      Run the G09 input file created...
;      ---------------------------------


;      ----------------------------------
;      QM-BASED BOND AND ANGLE PARAMETERS  
;      ----------------------------------
;      How to run:
;      qforce bondangle bondangle.inp 
;      Input file:

 fchk_file = molecule.fchk
 g09_freq_out = molecule.log
