;      --------------
;      INPUT CREATION
;      --------------
;      How to run:
;      qforce input_dihedral dihedralfitting.inp 
;      Input:

 coord_file   =  molecule.pdb  

 [dihedrals_scanned]
 1 2 3 4
 4 5 6 7


;      ------------------------------------
;      Run the G09 input(s) file created...
;      ------------------------------------


;      DIHEDRAL FITTING
;      ----------------
;      How to run:
;      qforce dihedralfitting dihedralfitting.inp 
;      Input:

; Calculations belonging to the same dihedral in the same line, different dihedrals in different lines

 [g09_scan_out]
 dihedral1.out 
 dihedral2.out dihedral2_reverse.out 

 itp_file          =  molecule.itp
 top_file          =  system.top

